{
  "name": "graphql-auth",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "bun run src/server",
    "start": "bun dist/server.js",
    "clean": "rm -rf dist",
    "build": "bun run clean && bun run generate && bun build src/server.ts --outdir dist",
    "generate": "bun run generate:prisma && bun run generate:gql",
    "generate:prisma": "prisma generate",
    "generate:gql": "bunx gql.tada generate-output",
    "gen:schema": "bun run src/generate-schema.ts",
    "demo": "bun run src/h3-demo.ts",
    "seed": "bun run prisma/seed.ts",
    "db:reset": "bunx prisma migrate reset --force",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "graphql:examples": "bun run -e 'import(\"./src/graphql-examples.ts\").then(m => m.runAllExamples())'"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@apollo/server": "4.12.2",
    "@pothos/core": "^4.6.2",
    "@pothos/plugin-prisma": "^4.8.2",
    "@pothos/plugin-relay": "^4.4.2",
    "@prisma/client": "^6.9.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "bcryptjs": "3.0.2",
    "consola": "^3.4.2",
    "fetchdts": "^0.1.4",
    "gql.tada": "^1.8.10",
    "graphql": "16.11.0",
    "graphql-middleware": "6.1.35",
    "graphql-scalars": "1.24.2",
    "graphql-shield": "7.6.5",
    "h3": "^1.15.3",
    "jsonwebtoken": "9.0.2",
    "pathe": "^2.0.3",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@graphql-tools/mock": "^9.0.23",
    "@graphql-tools/schema": "^10.0.23",
    "@types/bcryptjs": "3.0.0",
    "@types/bun": "^1.2.16",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "^22.15.29",
    "prisma": "^6.9.0",
    "typescript": "5.8.2"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "module": "index.ts",
  "type": "module",
  "private": true
}